<vector android:autoMirrored="true" android:height="21dp"
    android:viewportHeight="21" android:viewportWidth="103"
    android:width="103dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M16.88,20.47L14.8,18.4C14.07,18.99 13.26,19.45 12.36,19.78C11.45,20.11 10.5,20.27 9.5,20.27C8.26,20.27 7.1,20.03 6.01,19.55C4.93,19.05 3.98,18.38 3.15,17.52C2.33,16.65 1.68,15.65 1.21,14.5C0.76,13.36 0.53,12.14 0.53,10.84C0.53,9.53 0.76,8.32 1.21,7.18C1.68,6.04 2.33,5.03 3.15,4.17C3.98,3.3 4.93,2.62 6.01,2.14C7.1,1.64 8.26,1.4 9.5,1.4C10.74,1.4 11.89,1.64 12.97,2.14C14.05,2.62 15,3.3 15.83,4.17C16.65,5.03 17.29,6.04 17.75,7.18C18.22,8.32 18.45,9.53 18.45,10.84C18.45,11.89 18.29,12.9 17.97,13.85C17.66,14.8 17.23,15.66 16.67,16.45L18.79,18.56L16.88,20.47ZM9.5,17.57C10.1,17.57 10.69,17.47 11.26,17.27C11.84,17.07 12.37,16.79 12.84,16.42L10.82,14.42L12.73,12.5L14.66,14.44C15.02,13.92 15.29,13.35 15.48,12.73C15.66,12.12 15.75,11.48 15.75,10.84C15.75,9.91 15.58,9.04 15.25,8.23C14.93,7.42 14.48,6.71 13.9,6.09C13.33,5.47 12.67,4.98 11.91,4.63C11.16,4.28 10.35,4.1 9.5,4.1C8.63,4.1 7.82,4.28 7.06,4.63C6.31,4.99 5.64,5.48 5.06,6.1C4.49,6.72 4.04,7.43 3.71,8.25C3.39,9.05 3.23,9.92 3.23,10.84C3.23,11.76 3.39,12.63 3.71,13.45C4.04,14.26 4.5,14.98 5.08,15.61C5.66,16.22 6.32,16.7 7.08,17.05C7.83,17.4 8.64,17.57 9.5,17.57ZM20.56,15.13V7H23.26V14.46C23.26,15.04 23.41,15.57 23.69,16.05C23.98,16.52 24.36,16.91 24.84,17.19C25.31,17.47 25.84,17.61 26.41,17.61C26.99,17.61 27.51,17.47 27.98,17.19C28.46,16.91 28.84,16.52 29.11,16.05C29.4,15.57 29.54,15.04 29.54,14.46V7H32.25L32.26,20H29.56L29.54,18.6C29.1,19.13 28.55,19.56 27.89,19.87C27.23,20.18 26.53,20.34 25.77,20.34C24.81,20.34 23.93,20.1 23.15,19.64C22.36,19.17 21.73,18.54 21.26,17.75C20.79,16.96 20.56,16.09 20.56,15.13ZM34.87,7H37.57V20H34.87V7ZM36.24,5.11C35.83,5.11 35.48,4.98 35.2,4.71C34.93,4.44 34.79,4.11 34.79,3.7C34.79,3.3 34.93,2.97 35.2,2.7C35.48,2.42 35.82,2.28 36.23,2.28C36.63,2.28 36.97,2.42 37.25,2.7C37.52,2.97 37.66,3.3 37.66,3.7C37.66,4.11 37.52,4.44 37.25,4.71C36.98,4.98 36.64,5.11 36.24,5.11ZM51.26,9.7L44.03,17.3H51.26V20H40.16V17.3L47.39,9.7H40.16V7H51.26V9.7ZM63.74,7H66.45V20H63.73L63.63,18.11C63.25,18.78 62.73,19.32 62.08,19.73C61.43,20.13 60.66,20.34 59.78,20.34C58.83,20.34 57.93,20.16 57.09,19.81C56.25,19.44 55.51,18.94 54.86,18.3C54.23,17.66 53.74,16.92 53.38,16.09C53.03,15.25 52.85,14.35 52.85,13.38C52.85,12.46 53.02,11.58 53.37,10.77C53.72,9.95 54.2,9.23 54.81,8.61C55.43,8 56.14,7.52 56.94,7.17C57.76,6.81 58.63,6.64 59.56,6.64C60.5,6.64 61.33,6.85 62.05,7.29C62.78,7.71 63.38,8.26 63.86,8.92L63.74,7ZM59.71,17.73C60.48,17.73 61.14,17.54 61.72,17.17C62.29,16.78 62.73,16.27 63.04,15.63C63.36,14.99 63.52,14.28 63.52,13.5C63.52,12.71 63.36,12 63.04,11.35C62.72,10.71 62.27,10.21 61.7,9.83C61.14,9.45 60.48,9.26 59.71,9.26C58.96,9.26 58.27,9.45 57.65,9.83C57.02,10.22 56.53,10.73 56.16,11.37C55.8,12.01 55.62,12.72 55.62,13.5C55.62,14.29 55.81,15 56.18,15.65C56.56,16.28 57.06,16.78 57.67,17.17C58.3,17.54 58.98,17.73 59.71,17.73ZM69.04,20V7H71.75V8.38C72.2,7.84 72.75,7.42 73.41,7.1C74.07,6.79 74.78,6.64 75.54,6.64C76.03,6.64 76.51,6.7 76.99,6.83L75.91,9.56C75.57,9.43 75.23,9.37 74.89,9.37C74.32,9.37 73.8,9.51 73.32,9.8C72.84,10.07 72.46,10.45 72.18,10.93C71.89,11.4 71.75,11.93 71.75,12.51V20H69.04ZM88,0.5H90.71V20H88V18.09C87.58,18.76 87.03,19.31 86.34,19.73C85.66,20.13 84.85,20.34 83.94,20.34C82.99,20.34 82.11,20.16 81.28,19.81C80.46,19.45 79.73,18.96 79.1,18.34C78.48,17.7 77.99,16.98 77.63,16.15C77.28,15.33 77.1,14.44 77.1,13.5C77.1,12.56 77.28,11.67 77.63,10.85C77.99,10.02 78.48,9.29 79.1,8.66C79.73,8.03 80.46,7.54 81.28,7.18C82.11,6.83 82.99,6.65 83.94,6.65C84.85,6.65 85.66,6.86 86.34,7.27C87.03,7.68 87.58,8.22 88,8.89V0.5ZM83.96,17.73C84.72,17.73 85.39,17.54 85.96,17.17C86.54,16.78 86.98,16.27 87.29,15.63C87.61,14.99 87.77,14.28 87.77,13.5C87.77,12.71 87.61,12 87.29,11.35C86.97,10.71 86.52,10.21 85.95,9.83C85.39,9.45 84.72,9.26 83.96,9.26C83.21,9.26 82.52,9.45 81.89,9.83C81.28,10.22 80.79,10.73 80.41,11.37C80.05,12.01 79.87,12.72 79.87,13.5C79.87,14.29 80.05,15 80.43,15.65C80.81,16.28 81.31,16.78 81.92,17.17C82.54,17.54 83.23,17.73 83.96,17.73ZM97.72,20.25C97.04,20.2 96.37,20.07 95.72,19.83C95.07,19.6 94.5,19.28 94.01,18.88C93.52,18.47 93.16,18 92.91,17.45L95.21,16.46C95.33,16.7 95.52,16.93 95.8,17.15C96.09,17.38 96.42,17.56 96.8,17.71C97.18,17.85 97.58,17.92 98,17.92C98.4,17.92 98.78,17.86 99.13,17.75C99.48,17.63 99.77,17.45 100,17.2C100.22,16.96 100.34,16.67 100.34,16.33C100.34,15.95 100.21,15.66 99.95,15.45C99.69,15.23 99.38,15.07 99,14.96C98.62,14.84 98.23,14.73 97.85,14.63C97,14.44 96.22,14.18 95.51,13.85C94.81,13.51 94.25,13.08 93.84,12.56C93.42,12.04 93.21,11.39 93.21,10.63C93.21,9.8 93.44,9.08 93.89,8.47C94.34,7.85 94.93,7.38 95.66,7.05C96.39,6.72 97.18,6.56 98.01,6.56C99.05,6.56 100,6.78 100.87,7.22C101.74,7.66 102.4,8.27 102.86,9.04L100.71,10.31C100.58,10.06 100.39,9.82 100.13,9.61C99.87,9.4 99.57,9.24 99.24,9.12C98.91,8.99 98.57,8.92 98.22,8.9C97.78,8.88 97.36,8.93 96.98,9.05C96.61,9.17 96.31,9.35 96.09,9.6C95.86,9.85 95.75,10.17 95.75,10.56C95.75,10.94 95.88,11.23 96.15,11.42C96.42,11.6 96.76,11.75 97.16,11.86C97.58,11.97 98,12.1 98.44,12.24C99.21,12.48 99.93,12.78 100.61,13.14C101.29,13.48 101.83,13.91 102.25,14.42C102.66,14.93 102.86,15.56 102.85,16.3C102.85,17.11 102.6,17.82 102.1,18.44C101.62,19.06 100.99,19.52 100.21,19.84C99.43,20.16 98.6,20.3 97.72,20.25Z"/>
</vector>
