<vector android:autoMirrored="true" android:height="23dp"
    android:viewportHeight="23" android:viewportWidth="23"
    android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h23v23h-23z"/>
        <path android:fillColor="#FFD18B" android:pathData="M16.76,1.122C18.023,-0.141 20.071,-0.141 21.333,1.122L21.877,1.666C23.139,2.929 23.139,4.977 21.877,6.24L13.018,15.103C12.627,15.489 12.147,15.772 11.617,15.925L7.125,17.21C6.747,17.317 6.343,17.21 6.064,16.895C5.79,16.657 5.683,16.253 5.79,15.875L7.075,11.383C7.228,10.853 7.511,10.373 7.897,9.982L16.76,1.122ZM19.77,2.646C19.388,2.225 18.705,2.225 18.283,2.646L16.976,3.953L19.047,6.024L20.354,4.676C20.776,4.295 20.776,3.612 20.354,3.191L19.77,2.646ZM9.151,11.976L8.396,14.604L11.024,13.849C11.203,13.8 11.361,13.706 11.491,13.575L17.524,7.547L15.453,5.476L9.425,11.509C9.294,11.639 9.2,11.797 9.151,11.976ZM8.984,2.875C9.582,2.875 10.063,3.358 10.063,3.953C10.063,4.551 9.582,5.031 8.984,5.031H3.953C2.961,5.031 2.156,5.835 2.156,6.828V19.047C2.156,20.04 2.961,20.844 3.953,20.844H16.172C17.165,20.844 17.969,20.04 17.969,19.047V14.016C17.969,13.418 18.449,12.938 19.047,12.938C19.644,12.938 20.125,13.418 20.125,14.016V19.047C20.125,21.23 18.355,23 16.172,23H3.953C1.77,23 0,21.23 0,19.047V6.828C0,4.645 1.77,2.875 3.953,2.875H8.984Z"/>
    </group>
</vector>
