<vector android:autoMirrored="true" android:height="155dp"
    android:viewportHeight="155" android:viewportWidth="155"
    android:width="155dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F3F3F" android:pathData="M112.95,7.56C121.46,-0.95 135.26,-0.95 143.77,7.56L147.43,11.23C155.94,19.74 155.94,33.54 147.43,42.05L87.73,101.78C85.1,104.38 81.86,106.29 78.29,107.32L48.01,115.98C45.47,116.7 42.75,115.98 40.87,113.86C39.02,112.25 38.3,109.53 39.02,106.99L47.68,76.71C48.71,73.14 50.62,69.9 53.22,67.27L112.95,7.56ZM133.23,17.83C130.66,15 126.06,15 123.21,17.83L114.4,26.64L128.36,40.6L137.17,31.51C140.01,28.94 140.01,24.34 137.17,21.5L133.23,17.83ZM61.67,80.71L56.58,98.42L74.29,93.33C75.5,93 76.56,92.36 77.44,91.49L118.1,50.86L104.14,36.9L63.51,77.56C62.64,78.44 62,79.5 61.67,80.71ZM60.55,19.38C64.57,19.38 67.81,22.63 67.81,26.64C67.81,30.67 64.57,33.91 60.55,33.91H26.64C19.95,33.91 14.53,39.33 14.53,46.02V128.36C14.53,135.05 19.95,140.47 26.64,140.47H108.98C115.68,140.47 121.09,135.05 121.09,128.36V94.45C121.09,90.43 124.33,87.19 128.36,87.19C132.39,87.19 135.63,90.43 135.63,94.45V128.36C135.63,143.07 123.7,155 108.98,155H26.64C11.93,155 0,143.07 0,128.36V46.02C0,31.3 11.93,19.38 26.64,19.38H60.55Z"/>
</vector>
