<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="quizdark">#2D2D2D</color>
    <color name="light_orange">#FFD18B</color>
    <color name="fontdrk">#7B7B7B</color>
    <color name="sldark">#3F3F3F</color>
</resources>